<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.geekie.Location.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"  >

            <CheckBox
                android:id="@+id/cb_needAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/needAddress" />

            <CheckBox
                android:id="@+id/cb_gpsFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gpsFirst"
                android:visibility="gone" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rg_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/normal_margin" >

            <RadioButton
                android:id="@+id/rb_continueLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/location_contiue" />

            <RadioButton
                android:id="@+id/rb_onceLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location_once" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/layout_interval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/normal_margin" >

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/interval" />

            <EditText
                android:id="@+id/et_interval"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/normal_margin"
                android:ems="10"
                android:hint="@string/defaultInteval"
                android:inputType="number"
                android:textAlignment="center">

            </EditText>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_margin"/>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
